MAPBOX_TOKEN=pk.eyJ1IjoidGFhc3d6eCIsImEiOiJjbGVyYnFjdHIwODJyM3RwaHlwOW1ieHVzIn0.87NjEAZ5QefFqkkGLjNJ_A
# MAPBOX_TOKEN=pk.eyJ1Ijoic3VwZXItY29vbCIsImEiOiJjbDNpemtscmIxbXJsM2NwNnBtMHhwNWd0In0.DyiF41TXc_mzm8OsAb9LBg
MAPBOX_STYLE=mapbox://styles/super-cool/cl48m8iti000014k50c5m0gig